001-hello-world
002-openvino-api
003-hello-segmentation
004-hello-detection
101-tensorflow-to-openvino
103-paddle-onnx-to-openvino
104-model-tools
111-detection-quantization
201-vision-monodepth
202-vision-superresolution-image
202-vision-superresolution-video
203-meter-reader
204-named-entity-recognition
205-vision-background-removal
206-vision-paddlegan-anime
207-vision-paddlegan-superresolution
209-handwritten-ocr
210-ct-scan-live-inference
211-speech-to-text
212-onnx-style-transfer
213-question-answering
214-vision-paddle-classification
217-vision-deblur
401-object-detection-webcam
402-pose-estimation-webcam
403-action-recognition-webcam
